<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .grid{
            width: 600px;
            height: 300px;
            margin: 100px auto;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px 20px;
            grid-template-rows: 100%;
        }
        .left {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .lb {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px 20px;
        }
        .right {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            grid-template-rows: 30%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="left">
            <div class="lt" style="background-color: #b03531">1</div>
            <div class="lb">
                <div style="background-color: #30997b">3</div>
                <div style="background-color: #da6f2b">5</div>
            </div>
        </div>
        <div class="right">
            <div style="background-color: #33a8a5">2</div>
            <div style="background-color: #6a478f">4</div>
        </div>
    </div>
</body>
</html>